<!DOCTYPE html>
<html>

<head>

    <style>
        .myDiv {
            border: 5px outset red;
            background-color: lightpink;
            text-align: center;
            width: fit-content;
            padding: 10px;
        }

        .myDiv2
        {
            border: 5px outset green;
            background-color: lightgreen;
            text-align: center;
            width: fit-content;
            padding: 10px;
        }

        .button
        {
            background-color: aliceblue;
            border: none;
            color: black;
            padding: 20px 20px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
        }
    </style>


    <title>HTML Project</title>
</head>

<body style="background-color:hsl(195, 53%, 79%)" id="body">

    <center>
        <h1> Welcome to my HTML Project </h1>

        <h3>
            <p id="date"></p>
        </h3>

        <br>

        <div class="myDiv2">
            <div onclick="clickBMI()" class="button">
                BMI Calculator
            </div>
        </div>

        <br>

        <br>

        <div class="myDiv">
            <h1> Check out these cool repositories </h1>

            <p>
                <a href="https://github.com/Joaomla/html-project"> HTML Project </a>
            </p>

            <p>
                <a href="https://github.com/Joaomla/VoidEngine"> VoidEngine - Game Engine </a>
            </p>

            <p>
                <a href="https://github.com/Joaomla/avantesma-bot"> AvantesmaBot - Discord Bot </a>
            </p>

            <p>
                <a href="https://github.com/Joaomla/Chasing-Time"> Chasing Time - Unity Game </a>
            </p>
        </div>

        <br>


        <h1> I also love drawing </h1>
        <a href="https://www.instagram.com/jo_oao_o/" target="_blank">
            <img src="assets/images/main/main0.png" width="500" height="500" title="Check out my instagram!" id="image">
        </a>

    </center>


    <script src="scripts/getTime.js"></script>

    <script src="scripts/changeImage.js"></script>

    <script>
        function clickBMI()
        {
            window.location.href="pages/BMICalculator.html";
        }
    </script>

    <script src="scripts/colors.js"></script>

    <script>
        setInterval(changeBGColor, 100);
    </script>


</body>

</html>